<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

	<style>
		body
		{
				margin: 0; touch-action: none;
				background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #877fa8), color-stop(100%, #f9ae91));
				background-image: -webkit-linear-gradient(135deg, #877fa8, #f9ae91);
				background-image: -moz-linear-gradient(45deg, #877fa8, #f9ae91);
				background-image: -ms-linear-gradient(45deg, #877fa8 0, #f9ae91 100%);
				background-image: -o-linear-gradient(45deg, #877fa8, #f9ae91);
				background-image: linear-gradient(135deg, #877fa8, #f9ae91);
		}

		canvas { width: 100%; height: 100% ; touch-action: none;}
	</style>

	<script  type="module">
		import * as THREE from '../js/build/three.module.js';
		import {MapControls} from '../js/examples/jsm/controls/OrbitControls.js';

		// variables
		var scene;
		var camera;
		var renderer;
		var clock;
		var controls;

		var cube;

		function init()
		{
				clock = new THREE.Clock();
				scene = new THREE.Scene();

				//renderer
				renderer = new THREE.WebGLRenderer({antialias : true, alpha : true});
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				document.body.appendChild(renderer.domElement) ;

				// camera
				const aspect = window.innerWidth / window.innerHeight;
				const frustumSize = 10;

				camera = new THREE.OrthographicCamera( frustumSize * aspect / -2, frustumSize * aspect / 2, frustumSize/ 2 , frustumSize/ -2, 1, 1000);
				camera.position.set(-5, 5, -5);
				scene.add(camera);

				// controls
				controls = new MapControls(camera, renderer.domElement);
				controls.enableDamping = true;
				controls.dampingFactor = 0.05;
				controls.screenSpacePanning = false;
				controls.minDistance = 2;
				controls.maxDistance = 20;
				controls.maxPolarAngle = Math.PI/2;

				//light
				var ambientLight = new THREE.AmbientLight(0xcccccc, 0.2);
				scene.add(ambientLight);

				var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
				directionalLight.position.set(-1, 0.9, 0.4);
				scene.add(directionalLight);

				//cube
				const material = new THREE.MeshLambertMaterial();
				const geometry = new THREE.BoxGeometry(2,2,2);
				cube = new THREE.Mesh(geometry, material);
				scene.add(cube);

				//loop
				render();
		}

		function render()
		{
				var delta = clock.getDelta();
				var elapsed = clock.elapsedTime;

				controls.update();
				renderer.render(scene, camera);

				requestAnimationFrame(render);
		}

		init();

	</script>
</head>

<body>
		<div style="position : absolute; bottom : 5%; left : 5%; z-index : 999;"><a style="font-size : 1.5em;" href="https://threejs-university.com">Three.JS University</a></</div>
</body>
